/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: #927bc1;
}

.theme.col-2 {
  background-color: #fd7856;
}

.theme.col-3 {
  background-color: lighten($info-purple, 15%);
}

.theme.col-4 {
  background-color: lighten($default-aqua, 10%);
}

.theme.col-5 {
  background-color: lighten($success-green, 10%);
}

.theme.col-6 {
  background-color: #4da2bb;
}

.theme.col-7 {
  background-color: lighten($error-red, 15%);
}

.theme.col-8 {
  background-color: lighten($warning-orange, 10%);
}

.theme.col-9 {
  background-color: #e4757a;
}

.theme.col-10 {
  background-color: #63cc82;
}

.theme.col-11 {
  background-color: #51ddfc;
}

.theme.col-12 {
  background-color: lighten($brand-seafoam, 10%);
}

.card {
  flex-basis: 100%;
}
